# SmartCharging

./: .gitignore  DeleteGroupCommandNotFoundGroupExceptionTest.testsession  Dockerfile  ReadMe.md  SmartCharging.sln  docker-compose.yml
source/SmartCharging.Api/: Dockerfile  Program.cs  SmartCharging.Api.csproj  WeatherForecast.cs  appsettings.Development.json
source/SmartCharging.Api/Controllers/: ChargeStationsController.cs  ConnectorsController.cs  GroupsController.cs  WeatherForecastController.cs
source/SmartCharging.Api/Extensions/: DatabaseProviderExtensions.cs  SwaggerExtensions.cs
source/SmartCharging.Api/Middlewares/: Middlewares.cs
source/SmartCharging.Api/Models/Requests/: BaseResponse.cs  CreateChargeStationRequest.cs  CreateConnectorRequest.cs  CreateGroupRequest.cs  UpdateChargeStationRequest.cs  UpdateConnectorRequest.cs  UpdateGroupRequest.cs
source/SmartCharging.Api/Models/Responses/: CreateChargeStationResponse.cs  CreateConnectorResponse.cs  CreateGroupResponse.cs  UpdateChargeStationResponse.cs  UpdateConnectorResponse.cs  UpdateGroupResponse.cs
source/SmartCharging.Api/Properties/: launchSettings.json
source/SmartCharging.Application/: Bootstrapper.cs  SmartCharging.Application.csproj
source/SmartCharging.Application/ChargeStation/Commands/CreateChargeStation/: CreateChargeStationCommand.cs  CreateChargeStationCommandHandler.cs  CreateChargeStationCommandValidator.cs  CreateChargeStationHandler.cs  CreateChargeStationValidator.cs
source/SmartCharging.Application/ChargeStation/Commands/DeleteChargeStation/: DeleteChargeStationCommand.cs  DeleteChargeStationCommandHandler.cs  DeleteChargeStationCommandValidator.cs  DeleteChargeStationHandler.cs  DeleteChargeStationValidator.cs
source/SmartCharging.Core/: SmartCharging.Core.csproj
source/SmartCharging.Core/Behaviours/: ValidationPipelineBehavior.cs
source/SmartCharging.Core/Exceptions/: BusinessException.cs  DatabaseException.cs  ExceptionMessages.cs  ValidationException.cs  ValidationFailureModel.cs
source/SmartCharging.Core/Extensions/: LoggerExtensions.cs
source/SmartCharging.Core/Middlewares/: ExceptionMiddleware.cs
source/SmartCharging.Core/Settings/: DatabaseSettings.cs
source/SmartCharging.Domain/: SmartCharging.Domain.csproj
source/SmartCharging.Domain/Entities/: ChargeStation.cs  Connector.cs  Group.cs
source/SmartCharging.Domain/Repositories/: IEntityFramework.cs  IEntityFrameworkCoreContextFactory.cs  IEntityFrameworkCoreRepository.cs  IEntityFrameworkCoreUnitOfWork.cs  IHasConcurrencyToken.cs
source/SmartCharging.Infrastructure/: Bootstrapper.cs  SmartCharging.Infrastructure.csproj
source/SmartCharging.Infrastructure/Database/: ApplicationDbContext.cs  DatabaseProvider.cs
source/SmartCharging.Infrastructure/Database/Configurations/: ChargeStationConfiguration.cs  ConnectorConfiguration.cs  GroupConfiguration.cs
source/SmartCharging.Infrastructure/Migrations/: 20220321204204_InitialDb.Designer.cs  20220321204204_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
source/SmartCharging.Infrastructure/Repositories/: EntityFrameworkCoreContextFactory.cs  EntityFrameworkCoreRepository.cs  EntityFrameworkCoreUnitOfWork.cs
test/SmartCharging.Application.UnitTests/: ApplicationTests.cs  SmartCharging.Application.UnitTests.csproj
test/SmartCharging.Application.UnitTests/ChargeStation/: CreateChargeStationCommandTests.cs  DeleteChargeStationCommandTests.cs  UpdateChargeStationCommandTests.cs
test/SmartCharging.Application.UnitTests/Connector/: CreateConnectorCommandTests.cs  DeleteConnectorCommandTests.cs  UpdateConnectorCommandTests.cs
test/SmartCharging.Application.UnitTests/Group/: CreateGroupCommandTests.cs  DeleteGroupCommandTests.cs  UpdateGroupCommandTests.cs
(+38 files in other folders)
