<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\SmartCharging.Application\SmartCharging.Application.csproj" />
        <ProjectReference Include="..\..\source\SmartCharging.Core\SmartCharging.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ChargeStation" />
      <Folder Include="Connector" />
    </ItemGroup>

</Project>
